Från:	trainplan@trafikverket.se
Skickat:	den 24 januari 2014 10:40
Till:	Tidtabeller Dlc Hallsberg
Ämne:	[NR 2078296] T14.1 (H,GÄ,ST) - TÅG 18181


TL -- T14.1 -- Trafikverket - NR 2078296 -- 24 jan 2014 10:39:50 -- BLANKETT 
22

MOTTAGARE:
FJTKLH, Tidtabell TLC Hallsberg, TLNORD

TÅG 18181 Ska Gå
Ludvika - Västerås c                                     140120-140126: S

TÅGSLAG TJT

 
Körplan
------------------------------------------------------------------------------------------
TPL
ANK
AVG
ÖVRIGT
------------------------------------------------------------------------------------------
Ludvika

1820

Smedjebacken
1832
1841
Tkl ger körtillstånd 
K-Möter 18012
Söderbärke

1849
Obevakad
Fagersta c

1905

Ängelsberg

1916

Virsbo

1922

Brattheden

1928

Surahammar
1933
1939

Hallstahammar

1944

Kolbäck

1947

Dingtuna

1951

Västerås västra

1954

Västerås c
1956




------------------------------------------------------------------------------
------------
ANM: TÅG 18012  K-Möter 18181 i Smedjebacken       140120-140126: S

     TKAB 140124
     
     Ersätter 18149
     System M kontroll /VS



24 jan 2014 Trafikverket

 
BESTYRKES - DP: ...                     TKL: ....................
 

 
KOPIA MOTTAGEN: ...............................................
 
                                FÖRARE
 

 
UTFÖRD ÅTGÄRD           SIGN
 
------------------------------------------------------------------------------
--
 
INF I TKL-BOKEN         ....
 

 
KVITTO LÄMNAT           ....
 

 
Blankett för ordergivningsdriftplats vid inställelse av ordinarie tåg i system 
M/F
 
 
 
Upplagd                 ....
 
 
 
Kontroll                .... 
