Från:	trainplan@trafikverket.se
Skickat:	den 7 februari 2014 11:26
Till:	Tidtabeller Dlc Hallsberg
Ämne:	[NR 2086946] T14.1 (ST) - TÅG 9149


TL -- T14.1 -- Trafikverket - NR 2086946 -- 7 feb 2014 11:25:29  -- BLANKETT 
22

MOTTAGARE:
TKLN, GCT, Tidtabell TLC Hallsberg, Tidtabell TLC Malmö
Tidtabell TLC Norrköping,  Tidtabell TLC Stockholm

TÅG 9149 Ska Gå
Virsbo - Brattheden                                    140417
                                                       140501
Brattheden - Kolbäck                                   140418
                                                       140502

ANM: Green Cargo 140204
     
     D-id 9488,9489,9503,9504
     
     Helganpassning
     Tåg 9149 kommer åter ställas in, måste anordnas pga Trainplan

7 feb 2014 Trafikverket

 
BESTYRKES - STN: ...			TKL: ....................
 

 
KOPIA MOTTAGEN: ...............................................
 
				FÖRARE
 

 
UTFÖRD ÅTGÄRD		SIGN
 
------------------------------
 
INF I TKL-BOKEN 	....
 
KVITTO LÄMNAT		....

