Från:	trainplan@trafikverket.se
Skickat:	den 4 februari 2014 08:29
Till:	Tidtabeller Dlc Malmö
Ämne:	[NR 2084564] T14.1 (M) - TÅG 49350


TL -- T14.1 -- Trafikverket - NR 2084564 -- 4 feb 2014 08:28:36  -- BLANKETT 
22

MOTTAGARE:
TKLMBÄ, TKLN, TKLVGD, Tidtabell TLC Malmö, CFL cargo, TLSYD

TÅG 49350 Ska Gå
Vaggeryd - Nässjö c                                      140203-140209: O

TÅGSLAG TJT

 
Körplan
------------------------------------------------------------------------------------------
TPL
ANK
AVG
ÖVRIGT
------------------------------------------------------------------------------------------
Vaggeryd

0200

Malmbäck

0222
Obevakad
Nässjö c
0238




------------------------------------------------------------------------------
------------
ANM: 140203 CFL Cargo
     Ensamt lok från spf F160010
     
     System M-kontroll: EG



4 feb 2014 Trafikverket

 
BESTYRKES - DP: ...                     TKL: ....................
 

 
KOPIA MOTTAGEN: ...............................................
 
                                FÖRARE
 

 
UTFÖRD ÅTGÄRD           SIGN
 
------------------------------------------------------------------------------
--
 
INF I TKL-BOKEN         ....
 

 
KVITTO LÄMNAT           ....
 

 
Blankett för ordergivningsdriftplats vid inställelse av ordinarie tåg i system 
M/F
 
 
 
Upplagd                 ....
 
 
 
Kontroll                .... 
