Från:	trainplan@trafikverket.se
Skickat:	den 6 februari 2014 19:33
Till:	Tidtabeller Dlc Hallsberg
Ämne:	[NR 2086625] T14.1 (H,GÄ,ÅG) - TÅG 44538


TL -- T14.1 -- Trafikverket - NR 2086625 -- 6 feb 2014 19:32:31  -- BLANKETT 
22

MOTTAGARE:
TKLBLG, Tidtabell TLC Gävle, Tidtabell TLC Hallsberg, Tidtabell TLC Ånge, 
TXLOG

TÅG 44538 Ska Gå
Kil - Vännäs                                             140203-140209: F

TÅGSLAG GT

 
Körplan
------------------------------------------------------------------------------------------
TPL
ANK
AVG
ÖVRIGT
------------------------------------------------------------------------------------------
Kil

0732

Molkom

0756
Obevakad
Daglösen

0816
Tkl ger körtillstånd
Nykroppa

0822
K-Möter 7001
Hällefors

0846
Tkl ger körtillstånd 
K-Möter 69225
Ställdalen

0913

Grängesberg
0929
0942

Klenshyttan

0948

Ludvika

0953

Gräsberg

1000

Rämshyttan
1007
1017

Ulvshyttan
1025
1033

Sellnäs

1042

Borlänge c
1049
1053

Ornäs

1100

Hinsnoret

1106

Falun

1111

Korsnäs
1115
1123

Ryggen

1135

Långsjön

1140

Hofors

1147

Granstanda

1151

Storvik
1158
1210

Åshammar

1217

Järbo

1222

Medskogsheden

1229

Ockelbo
1237
1239

Mo grindar

1245

Döljebro

1249

Holmsveden

1258

Röstbo
1303
1308

Kilafors

1315

Bollnäs

1326

Lottefors

1331

Arbrå

1335

Vallsta

1339

Simeå

1343

Karsjö

1348

Lörstrand

1352

Järvsö

1356

Skästra

1358

Ljusdal

1405

Tallåsen

1410

Loster

1416

Hennan

1422

Hälsingenybo

1426

Örabäcken

1430

Ramsjö

1435

Norrhög

1441

Mellansjö

1446

Juån

1452

Östavall

1457

Alby

1503

Ovansjö

1507

Ånge
1512
1522
Förarbyte
Ångegodsbangård

1525

Ångebyn

1527

Moradal

1531

Dysjön

1536

Bensjöbacken

1542

Bräcke

1546

Bodsjön

1550

Grötingen
1555
1608

Nyhem

1615

Karlsberg
1620
1627

Dockmyr

1632

Gastsjön

1637

Övsjö

1641

Kälarne

1645

Roback

1649

Håsjö

1653

Singsån

1656

Ragunda
1702
1708

Bispgården
1719
1724

Fångsjöbacken
1734
1747

Graninge

1753

Helgum
1801
1805

Långsele

1813

Österås
1821
1828

Forsmo

1834

Selsjön

1840

Backsjön

1845

Grönåsen

1849

Stormyran

1855

Aspeå

1859

Holmån
1905
1912

Skorped

1921

Kälvattnet

1930

Anundsjö

1938

Mellansel

1943

Gottne

1946

Björnsjö

1955

Björna

2001

Långviksmon

2010

Långvattnet

2013

Trehörningsjö

2020

Norrfors

2028

Brattsbacka

2036

Oxmyran

2038

Öreälv

2042

Högbränna

2046

Hörnsjö

2050

Degermyr

2058

Vännäs
2106




------------------------------------------------------------------------------
------------
ANM: TX-logistik, ps-byte i Ånge.



6 feb 2014 Trafikverket

 
BESTYRKES - DP: ...                     TKL: ....................
 

 
KOPIA MOTTAGEN: ...............................................
 
                                FÖRARE
 

 
UTFÖRD ÅTGÄRD           SIGN
 
------------------------------------------------------------------------------
--
 
INF I TKL-BOKEN         ....
 

 
KVITTO LÄMNAT           ....
 

 
Blankett för ordergivningsdriftplats vid inställelse av ordinarie tåg i system 
M/F
 
 
 
Upplagd                 ....
 
 
 
Kontroll                .... 
